
# .env
DISCORD_TOKEN=NzM0MDUyNTk3MDg1ODk2NzA0.XxMMQQ.ZSBmRt-zl1pSglQNNArG1vBthkw
DISCORD_GUILD=The Meme Group
MEMER_CHANNEL=memer-of-the-week
GLORY_HEADER = :fireworks: :fireworks::fireworks::fireworks::fireworks::fireworks::fireworks::fireworks::fireworks::fireworks::fireworks::fireworks::fireworks:
GLORY_TITLE = Top Memers of the Week
GLORY_FOOTER = :military_medal: :medal::military_medal: :medal::military_medal: :medal::military_medal: :medal::military_medal: :medal::military_medal: :medal::military_medal: